<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Lichtenstein</title>
</head>
<body>
    <header>Roy Lichtenstein</header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Biography</a>
            <a href="#">Exhibitions</a>
            <a href="#">Image Database</a>
        </nav>
    <main>
        <section>
            <img src="nevels-media-8vroMTXseEs-unsplash(3).jpg" alt="Photograph of livestream event tributing the artist Roy Lichtenstein">
            <p>Streaming: A Tribute to Roy Lichtenstein</p>
            <a href="#">Click here to view the live tribute!</a>
        </section>
            <h1>Roy Lichtenstein</h1>
        <section>
            <article>
                <h2>Biography</h2>
                    <p>Insert Biography Text Here</p>
                    <h3>Early Life</h3>
                        <p>Insert Early Life Text Here</p>
                    <h3>Lifetime Achievements and Awards</h3>
                        <ul>
                            <li>Date: Title</li>
                            <li>Date: Title</li>
                            <li>Date: Title</li>
                        </ul>
            </article>
        </section>
        <section>
            <article>
                <h2>Exhibitions</h2>
                    <h3>Current Exhibitions</h3>
                        <h4>Exhibition Name</h4>
                             <p>Exhibition Description</p>
                    <h3>Upcoming Exhibitions</h3>
                        <h4>Exhibition Name</h4>
                             <p>Exhibition Description</p>
                        <h4>Exhibition Name</h4>
                            <p>Exhibition Description</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Image Database</h2>
                     <a href="http://imageduplicator.com">Click to view the Roy Lichtenstein Image Database. Link opens in new window.</a>
            </article>
        </section>
    </main>
    <footer>
        &copy; Tatiana Lauricella
    </footer>
</body>
</html>